● src
+---● app
|   +--● orders
|   |  |--orders.component.ts|.html|.css -> router /orders
|   |  +--● order
|   |  |  |--order.component.ts|.html|.css -> router /order && /order/edit/:id
|   |  +--● order-items
|   |  |  |--order-items.component.ts|.html|.css -> dialog
|   |  |
|   |  +--● shared
|   |     |--customer.model.ts 
|   |     |--customer.service.ts -> get  
|   |     |--item.model.ts
|   |     |--item.service.ts -> get
|   |     |--order-item.model.ts
|   |     |--order.model.ts
|   |     |--order.service.ts ->  get | post | put | delete
|   |
|   |--app.module.ts
|
+---● environments  
|   |--environment.ts (saved apiUrl)
|
|--index.html (cdn path for bootstrap and font awesome icon)